// client/src/components/HeroFuturista.jsx
import React from 'react';

export default function HeroFuturista({ onVerifyClick }) {
  return (
    <header className="w-full min-h-[180px] p-4 bg-gradient-to-b from-[#071028] to-[#0f1724] text-white rounded-b-2xl relative overflow-hidden">
      {/* Glow particles layer (simple) */}
      <div className="pointer-events-none absolute inset-0 mix-blend-screen opacity-30">
        <div className="absolute -left-16 -top-12 w-44 h-44 rounded-full bg-gradient-to-tr from-[#00E5FF] to-[#8A5CFF] blur-3xl opacity-40"></div>
      </div>

      <div className="relative z-10">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-full bg-gradient-to-br from-[#00E5FF] to-[#8A5CFF] flex items-center justify-center shadow-[0_6px_30px_rgba(138,92,255,0.25)]">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M2 12a10 10 0 1020 0 10 10 0 10-20 0z" fill="white" opacity="0.08"/><path d="M7 12l3 3 7-7" stroke="#001F2D" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/></svg>
            </div>
            <h1 className="text-xl font-semibold tracking-wide">VeriFact</h1>
          </div>

          <div className="flex items-center gap-2">
            <select aria-label="Idioma" className="bg-transparent text-sm border border-white/10 p-2 rounded-md">
              <option value="es">ES</option>
              <option value="en">EN</option>
              <option value="zh">中文</option>
            </select>
          </div>
        </div>

        <p className="mt-3 text-sm text-slate-200/80">Pega un enlace o sube una imagen, video o audio para verificar.</p>

        <div className="mt-4 flex gap-2">
          <input id="mainInput" className="flex-1 rounded-xl p-3 bg-white/5 border border-white/6 placeholder:text-white/50 text-white outline-none" placeholder="Pegar enlace, e.g. https://..." />
          <button onClick={() => onVerifyClick(document.getElementById('mainInput').value)}
                  className="px-4 py-3 rounded-xl bg-gradient-to-br from-[#00E5FF] to-[#8A5CFF] hover:scale-[1.02] transition-transform font-semibold shadow-[0_8px_30px_rgba(0,229,255,0.12)]">
            VERIFICAR
          </button>
        </div>

        <div className="mt-3 flex gap-2 text-xs">
          <label className="flex items-center gap-2 bg-white/3 rounded-md px-3 py-2">
            <input type="file" accept="image/*,video/*,audio/*" className="hidden" />
            <span>Subir archivo</span>
          </label>
          <button className="px-3 py-2 bg-white/3 rounded-md">Registro / Login</button>
        </div>
      </div>
    </header>
  );
}
